- ²72 >ustrou-rm

nequo verisimilitudinis quidem speciem prae sei κ’

fer entes invenientur. Pr 11611111 661111 opinio Gro- „

tio probatu (Ἧι „lianc 6111616166] esse tudae, 1
episcopi Hieroso yrmtam, qui vixerit Hadriani>

16111 poribus paulo 6616 Β616116611611616;,616116 6611,-Ἰ

. dem 66161666 Car 6661666666 6611616111,” 6101 jam

’· 61111661 tantisque viris eruditissimis refutata 661, ,. ³

ut 1611111111 addere 1111116661Ν6111 quae 111616 ’
ἒ 66161616 recentioris 661111161616 deprehendere exi· '
, ,611111611661616161616616111615 1111611118 cons„ ’

2 ’116116 suadent Ρ16616166116161116116166166111611 ι «κ ’

neque 66166611, ludam, quern 666 statuimus,
11116116 16616 auctorem 11616111 sed ejus tuntum

. „apostolicum ortum 6666111 Denique omni justa

66666666111111116, utsupra 6666111166, verba: ἄδελε ¹
’616666 ’1111161666 scribis demum additanccepii. ,
„ Quam quidem coniecturam, pluribus epistolae

ῃ 16616(6. 6. u. 14 15 ’18 61. 61.)[1166666161666- .

tem, virum 6666161 16 6166166166166’ ¹ipsius opi-
1116616- gratiam arripuisse 61 6616661666, dnbio ” ,
16661. ’

Altera conjectura, spuriae litterarum originis s

explicandae 661166 6361161116 propoSita est (⁵⁸), ι · *2

„= ἡ eaquea 16111616 paenemagis abhorrens 611616 illa ‘
Hugonis Grot'' 111. „Utrnsquelitterns (Ρ6111 66666
ss , 666 61111666) 611 666661 auctore 6611661161666666, ’
, χ, qm 16 61616111666,16 atera Petri personam su . ¹
, ς 666]16111.” h-- Quum opinionem jure per'strinxit
v 1161111116(665..) Etenim 666 66161661661666116 ·
·. 11116116 661 nullis, 666 vel refellitur similitudinis “
»- utrique 6111616166 intercedentis natura 611616111- ,
dole, quippe quae minime 661 16616 seu 116 com·- ι

(σ1)“611,.111.1»11..11117.- “’
(⁶⁸) N 1111116616611611161111.1611116111. XXX*

 

