. 1111111111. tr

’ ³ scripti sur cdiniuendandi suspicionisque eisteten .
dae cansa 5 ralia 111111111111111111111111111111ω . ,
1111111111111, ostendat Cum autern in epistola .
¹ - 1111111111(((15111111111111111111111 1111101
, ipsum admitterem de uestro seutentiam fer endum
perducere. Praeterea 111 prima lobannis epi sitola
5 μ pauciora adhuc sunt, quae ad 'certas personas et
,1111101111111111111101(10111113 1111111111111111 1
(ἶ , 1111911111,111111111011111111011111111(1111111111
’“ justa causa mota excipies, firmissime est et nulle
„ model labefactut'a. -· bed quisquis, epistolae 11 ¹.
2* gement um accuratius perpendens et jdstam simul
*primorum lecturum rationem hebensf 11 ille nihil
desiderabit. Quod ad temperis 111111·(1(1111111(1Ε
1111111111(1111.1(11111.(11.11110111111,
⁴ = epistolem ad apostolerum aequales datum3 cnjus ’
rer fides auetdri habenda, denec aliunde tirendcx
‘ probatus erit. Deinde de 1000, intrudentes . ³
J ’, ,scribens somnior-aretum nil legi, negari quidem ,
’ ’ 1011 potest Sed 1111111110111110,111 hecdr ,
sertis verb'i's scribere debuisset 1111011111, qni aut ’“
, ’ 4111111110111111011111 1111111111111111110111111.. ’
Ι1111111111,111111111111-1101111111,111111·111(11(11(11 “
’ ,perferente5 comperirent Ε111111111111111111111
statuenda est, cur etin apostulorum 11110ἰί1010-
111111, unde datae 11111, neu semper traditum ru-
veniemus. Neque plus 10 1111111111, qnod 11 epi-
, stolae exordio primos· lectores nominatim scriptos
, non legimus 11111111,((11111111111(11111111)11, ’ ’
. ((10 perlerendee essent5 sciebat. Ideni praeterea
,11011 solum. rn (1111111 epistola Jnhatlnea5 sed verisi-
1111111111111111, in ep Pauli ad ΕΡ1111101101111((66) '

l

[‘*)Ubiverba: ἐν 'Euscearfiiscriticie jure, 1111111111, . .
tq'relluutul · D Β Δ ,

 

