onnon 111. γ’ 3 75¹ ”

> . ‘paratn3 1111Β 11Βο eodeinqrie' scriptore ortae Β1- ’
’ beri possini Idem etiam propter (11151515511111111, ’ ,
in 1111111111 Ρ1115Ρ111111111, scribenrlillgenns cogitari, ’
nonlicet 11111111,11111111111111111111(1111111... ¹,
Ρο5101 (11115 epistolas, 51111111111111111111111111111·11()1--1 .
5115 eadem continentes, 5111Ρ515511.])11111111111 111
. 'tot a hac conjectura defendenda pro v'ero 5111111111, ¹

- 11111511111111111155111111115155115 cum 1111111111 cle epi ,. J

. stola tudae longe alind riderimus ‘³ 2
’ Tertia est conlectura Bergerz (⁶⁹) epistolam-
Ι’.1111 apostolo ΒΒ1111Β11111150115111Ρ11111, (111111 plane 3 Δ ,
, 5Ρ11111111111 511ΡΡ115111111111 declarantis, ejusque ori-³. 3
³ ginem hocmodoenplicantis: „Abscissam 5Ρ15111
’ lae Petrinae mediam partem viro cuidam, eos· ¹ ,
dein, quos Petrns3 haereticos odio persequenti, ¹ ’
’ Ἰ1111111111115(1111111551,(1111,(11111111Ρο51011111111,11111“ ’
3 ris nomen ignoraret, variis fortasse causis addu
r ’ , ctus, fragnrennnn3 Ji'rdai'ca eruditione ab 1pso .
exornatum atqiie initio et fine instructu1i13Jndrie ’
apostolo prout auctori tribuerit. ’² - Serl (1111111,- ,
, quaeso, fugit, 15111111 medii capitis abscissionem
non minus, qnam ignorationem epistolae Petrinae
in viro, tum tempor 15 religionem Christianam do· ’

’ cente 3 omni veri'Similitudine (11111111- Porro 51 ,, ,’
’ ’1111Ρ1111111111111111111ιαΡο51010111Β11155111 eum3ut - ¹

litteris suctoritatem conciliaret, hanc rem 111 ipsis · ³
iterum iterumque asseveraturum fuisse, (11115 est

² ‘quinonint'elligat (1111111(1111111111(101111115511·-Ὶ

¹tuendum esse videtur ,Ρ1οΡ111 consilinm 111. epi
3 stola divulganda 1511 ignoto aBeiffgero snpposi- ’

,, 11111111111111111111 111111115011111111111111115Ρ11111111111,χ Β
sp armavahdissnna Sin vetoseripto (11111111111111Ρ11γἱ ’

l

(²⁶⁹) versant eiiier morillisrhrn 'Einleitniig' 111 ias Ν Β· ·

,nuptas-

 

