xx4524123424 χιι ’ ’- , ¹ 77 7 -

Deniiplo talium 1711010077 absentis· non minus
ιἸ canit 077017ιο1777 170017, cujus tannen 00100710
δ’ “’ 1770 re Dahho lohefaotata nonest - Αι1ι1οι01ιι

1)0ἰ, nonnullos ἰιιο7 doctos, fo'ttasse sententis* ἰ

Clementis supra· laudata 70170707, 1000δὲ7101,- ,
⁴ Χριςὲ, quaein utriusque epistolae 107101οσ0071, ζ’ ’ ’

, ,1 affinitatem 'quandam ιιιιιιιι ambobus οιιιιι Ciitis'to

 

 

 

intercedentem, ιιοιι 71001ιο omni probabilitatis

specie suspicatos esso Qu1qu1dems1rectev1de ’
v runt: 1700·Ι quoque prietes 07, quaein medium =
‘ 0101011077, 7ι1 Dahlii argumentum 1010110071οιιὲ ” ’

hand ineptum est.- Quod tamen urgere nolimus,

0017170777,0007013ι1ιιιιιιιΟ1711771,1100107177ιο ’ ’

[ propinquitate ne vethuin 00171οι7 1000117, tamen 7
7 ¹ epistolae 7707οι007 haberi posse satis 0770701770
’ 71001701. ’ ” · ·' ,
· Neque minnsthlitisedogmntioo‚ ι’[ιιοιι 111 ,

’ ’ 01ιί0,- 1100177077 argumento dubia m ’1007710
² v :pnoutianototem repetere conatus est Ideni 10·-

017 qnidem· Michaelis, sod' is nonnisi apostolicam

, epistolae ongmem impugnans Dahliusvero· siii'e

777170ιο07( 80. 01. p. 8ι); „Conpciendum 0770,
inquit, Ch11st1 cons obriniini' eumque 1707177 gor

’ ’ monum 111107 Ja‘oobi, qni in 0[)[);οιῑ1ιο1107ιιιιιι· ·
507700770771777 roligionis Chiistianno discreta ot:¹ ³

· Princeps, nulla superstitione Judai'c‘a admixti„
‘pure locui entoque exposuit, non talia 0700070707 ’
, 'qualia v. 9 14. ιδ. 07 25. epistolae insunt. „Quare
probabile-esse, epistolae sub 1ιιι170 1707710070.-
[per-stitis 7007070777, quippo mythornm vanarum—
qno. opinionum ιιι ιι ιιιιιιοιιιιιιι Jiidaeo'rum studi'o'- '
71771717ιο, posteriore demum temporo vixisse!² -ι- ,
1110 primuni quidem adversus Dahiium ιιιοιιειι-ἕ, ,
'dion mihi videtur, quod Judas conso hrinus 61ιιιε .
-ι ἰιι 1707 ιι et fi ater 170001, tam [777777107710170 711

 

