ιι ’ = CAPUT

‘Luh'et 111111‘67-pa1'1cis atung6167 quae Εἰιιιιιιιιέ
ιιιιιι (⁵ [ιζ an is ιιιιιιιι, 661666766611666D6hl1us7
ςέιιιιιιιιιιιιι Chr1stl ι ’ ³¹³
stolae ιιιιιιιιιιι ειιιιιιο
'7'7N6nl111611g1 ιιι,

’ SedhcetnosdeJacohomlcom ιιι ιιιιιιιιιιιε,

’ ’ stands, ιιιιιιι 7
, -ἰέιίε ap1dep10tolaelect666'6 ² ‘ '⁴ ⁴
316605‘16‘163· ιιιιιιι ιιι Jfidaefi
¹ ιιιιιέ ahunde ειιιιιοιιιιι spumam

“ ιιιιιιι su ιιιειιοιιιιι -·- Τι
ιιιὲιιε A ex ιιι medium ιιιιιιιι
Ῠιιοιιιιιιιειιι sedservumJ , ⁴ ι
’· des'tiae66161177101116666567'³116N οιιιιιιιιῡ οιιιιιΕισιι

x Νοιιιιι· e ιιιιιι ιιι θιειιιιιιιιιιιιιιιιιι narratlonrbuspa ιιι,
, v'6l ιιιιιιιοι Όιιιιιιιειιιοε ιιιζιιιιιι
ιιειιιιιιειθ, sed ιιιιιε 61'ig1

’ ιιοιι Ch1 ιειιιιιι ιιιιι hominu
ιιι coelos ειιιιιιιιιιιιι, 1101116
ιιιιιιεε· ιιιιιθιοιιιε causa -⁵-1

(ἓιιιιειι 116r11517116q116 mulo ιιιιιςιι ¹ .

66667‘ u'tJacobu's ,ιιιιὲιιι ’.Ῑιιιιιε ιιιιζιθιιι ειιι 2 ⁴
, *dicat71dems1twp0s1011sffl67qu} phae1d1e1t³u1¹ ι
(ιιιιιριιιιιιιι , “
(ιιιιιιιιιιι ιιι,,55 11661115 ··
(⁵³) ΟΝ.» N.N. N ιιιιι7ι “ ι’ ψ’

 

