. ἑ’111Ρ111κ’[ἴΙ.κ’ [77

’111111111711017111(10011111110111111111111111Ι1107 1111 ,

7 11111111, 111111111101111111171101111111. Ῥ111111110-
nem vere Christianam (11111171111111171117111111111-
, dis peecatoribus 1011711011, exhibuit v.5- 3.15. 3
Sapientiam, inagnitiidinem ‚omnipotentiaria 11111111
verr Dei admiratur 1. 15. Ε7711111111 erga homines
benignitatem et lenitatem, humanum imperfectae -v ¹
virturis studium 11171111111117711111111111 5¹4³ ¹
Spem deinceps alit firmissimam 11111111111111711111
= 1¹ (71117 qui peccatis se non abdicaseent, poenas ’
gravissimas (v' 14. 15¹¹), qui autern in amore Dei “
- 711111111111111, misericordiam Dei 11 Jesu Christ-i
7111 omnia 1111171011 experturi sint (1. 21 151747
’ -Τ111111111 ln 1011 171111οΙ1 gravem et 0111 11111110 111-
gnam' 'officii ac virtutis cognitionem profitetur: ‘
v. 21 et 10. commendat amorem Deo 11 fidem ,
’ 01111101111111111111111711171117111011 ex 7110 11111110
,1111111117 v. 9 verissimum praeceptum 1111011117, 1
non decere 11017 quippe imbecillos homines, 111 ’
› 71111101 quidem angelos 11 7111111111 gratia 11111111
11111 1711017 eontemnere 11117111 maledicere, inin

'V· 22-25· 113111οΠ1111θῦ7 sceleribus a Christiano-3

‘ rum communione alienatos benigniter tractare, ¹
³¹> ’1011711111 Deum et virtutem eante reducere 711- 2

'bet - Quorsum autem haec 01111117 Id sane de?v · ¹

7-1110111111111, 1101101011 dignissimum esse 1711110111 7
117011111011171711011111111111111111171111 10-’7 ζ
’ 11111111111111111000111111111 aeque 1011111114 ,
1111111100111011111111 enim 51111111 genuinum Jii
1111117117 Judaiaa doctrina imbutum, iqui prove-i
⁵ ¹e'tiori deinum 111111 ad Christi 71111 11011111 et 1 ·
ι’1111111 humanis 111 eaelum sublati religionenr se
= ι 0011111111117111111 vere familiaritate eum 1710110111
x inita, 7111117171 10111111 1100111 fratris consuetu-¹ ’
feli-ne et proprie 10111107 71111011011111, (1011111111

 

