,1ῑο ., q [01111111.

x praedictaerant(⁶)‚ contuleris (,11111119.111.41.
leguntun Ex his enirn perspicitur, Judam fore ·
ζ credidisse, 111 1110111110111110111, (1101110111-
1011111111111110110111111111111 comprobarentur· At 1.
eum 110110111111111 deinum apostelniuin litteras tle-¹ 12
s disse, quod statuerunt 1111 110111(11011111111,’(1ὸ1-Ἰ
reditis, Iid nee expressis veihis dieitur, 11111111ΙΙ
1 11110 1110110 consequitur. Etenim euru primorum J
’ 1111110111111 Christiani reditum Jesu Christi e spele
’ plerumque 11111. finem ejusdem aevi exspectarent:
etun 11111111 Judae optime petest conciliari⁷ etim
scripsisseipsis adhue 111 entibus apostol is, liisdern-
¹ ’1111111111 temporis in aliis 1111111111111111111511111
· 'nem J esu praedicantibus QueA ut 11111111111111-1
, 111111, eo magis adducti snmus, quia, ut acute
observatut Chr Fr Schmiditrs(⁸-,) ad apost telorum '
· ' (1111111111,111111111111111011111111110111111110111111111 ’
1111111111111111111, se scripsisse, nobis persuadet
· sinetur. Qnaieslocrssrmo Dahl10()ne iA qui-¹ „
dens eon eedeiidnin videtur, ludam se 1011111011]1
juniorem ab apostol 11 1111111111. Quid Igitfflffl *ε’-,1
Equidem non gravor 1111111, 1011110111 1111111τὶ11111-
hocloco injecta, de dignitate apostoliea aut 1111
· , pertiends Judte aut deiiegtinda nihil leffiei 11111111,
ι demonstrari ιε. Deinceps 1111111 inquirendum re÷ s
¹ ¹ stat, 1111111110110 1111111111111111011111111011011,
f se distinguat. Judarn 1111111 voluisse (1111111111 ab*
1 111, quos hoe loeo za'g ῗὲποςόλὲς va κυριθ ημῶν
Ιησέ Χριςο vosa ut luculenter patet erihis, quae ‘.
..1110110 diximus, eunt 'postea demum haee seri-s

Γ.-

(⁶) 011 εν susam χρόνῳ Arnum 111παῖ111111 ’- ’ ’
(7)1,Η111.1111111111111111101111.1111111165. *t

(⁸]v. Dissert. de 1111911111 epis 0111111111 Petrinae 1101111104
’ ris atq re lude e p 82.

 

