100> , CAPUT-,W

praeterear 1511111111κομιθμενοιμισθοναδι“ ”
κιας,111110111111101111]111111111111011111 ia. letti-q⁴
lisse 1111011111 , ¹

Jud. v 11 · Pet.,II 1516.
’ ,Ὀυαὶαῠτοῖς 1111111 Καταλιπόντες εὐθεῖαν 5
ὁδῶ aa} Katt' 11101111- ὁδόνέπλανήθησαν,ἐξα
directa, καὶ 111 11111111 κολθθησαπες 111 ὁδῳ aa ¹

1 = τὲΒαλασίμ μι111ἒέξε- Βαλαιὶμ“” τθΒοσόρ, ος ·

⁴ χύθησα1,1αὶ 111111- μισθὸν αδικίας ealdan '¹
castoria 11· Κορὲ Μαι-1111111111 11111101
doato ’ ·ἰδίαςπα111101“ιίας·ῠ110

ζύ11101 11110101, ἐν dv* . ·

· ¹· 1111111111 11101111 φθεγξαμε
Δ 101, ἐκωλυσε 1111 aa}
1110101118 παραφρονία1
. Primum animadvertitur Judas hoc 1000 tria
’ ¹ exempla de Caino Balaamo et Cere recto ordine
attulisse3 Petrus vero 1101111111 Barlaami 111011110110111
’ fecisse. Attamen si ille 10011111 Petrinum ampli- ’
fieassetx' certe e multis, 'quae posterior de Bana-j ,
mo- attulit, ipse qnoque nonnulla retinuisset.
Tum (1110110001, in quihns Petri sententiam ex-
cessit, minime paraphraseos indolem atque natu
ram prae se ferunt3 sunt contra res novae‚ah1ps0,
extorii-,arae inque 01 dinem redactae, Petrus 11110111,ἱ
qni nuperrime (v re.) (101100111111111, lucri studio
habendique cupiditate accensis, disseruerat, ex ‘
11111111 Judae exemplis unum ad rem suam 11000111- ¹
medatissirnum eligens, ampliore ejus magisque
exornata pertractatione defectum 11111111 quasi ve - ·
sarcinare 1111111111. ¹
Verba 1111101111 0111011, a Petro, prout 111ίὲ

nus apta orationis suae contextui, omissa sunt-
Petri paraphrasizs καταλιπόντες εὐθεῖαν ὁδὸν,
animadvertam 111 dudae ep desunt. - 1110110111*

 

