οΑΡιῑΡ. 1. ῥ ’ , ³7

Quam 11111111 11511111111111111111111111 evertere ’

¹ 1111111111111Ρο1111111 pi'imirm(⁵ ⁶1) ,,1Ῑ1111,11-
quit, quaeliuic 1111111111, 111111115111, 11 non
des 1111111111 Ἷ111111“ 11 uterinis, ,1111 (1111111111111111- 1
'versae cognationis intelligatur?² Sed quis 11011 “
uidet, 111111511111111111 ad consuetam vocabuli λ

“ . ἁδελφός significationem deserendam 1111111111- ,

quam sufficere -1 Alio niodo Gublerus 11111 ag
1111111111,,11·11111111110111,11111111,Μ1111111 . ,
praeterr quinque filios 111 adhue filins habuisse, ,
11111111111111101111111111 adhiheriquear'h- Quae
Pettius eontra monuit (⁵ Ὗ „Verbum πᾶσαι eam

‘ -tunturu ob eausam adpositum esse, ue sororum ν

»1111111111 diserte 1111111111 opus 11111,’ ex parte ”
,1111111111111111111111111111111111,1111111111,

J vel de 5111111, generaliter loquentes, dicere so· ’
r Ι1-11111111111111111 Ε1 modo quatuor vel quinque ’-

11111111111111111111111111111, (quoda verispeeie , ’
’11111151111111111111111011·11); 11111111111111111111111111ι
cabulo worn 1111 potuisse, non ampl ius 51111111-1 ’
1111111111.(11111011111111111111111111110
ι omnino aliquis concludere possit: quatuor 1llos
>3 fuisse fratres Christi uterinos. Neque samen, si ’

χ contraria sententia possit aliunde ad liqnidirrn ·

perduci, Marmaeus plane adversetur: quin rocol¹
ἀδελ quoe 1111 Jesu affinius 1111111111. . 1
111151 111 locus 11111111. Xll, 46. 47. (el Maro.
111-,51· 52. Luc. Vlll ,1·9. 26), 1111ημῆ1ηρκαὶ
„ οισῖδε1111111111(111111111111111111111111110 gf
11111111 1111111111111111 inquibus de uterinis Jesu
frutribus cogitari pedesne, quio· οι “αδελφοὶ 1111- , ’

, 73⁶)1’roll·⁴ iu ep,¹ Iac. p, 45(
1111111111, .-

 

