’ 15.- efferi

1115511111 511111 vera 51115 matre nominantur, et non- ” ’
111511105111155, rna xirneeiueeessarii, 511151511510115 ’ ³

adire 110111155511115111111 Α1151115111105 necessarios

fnisse nullos 5110511151 fratres Christi uterinos, ’ Ἰ
11555555 non est 51511515 Contra 1110110 graviores ¹ ⁸

exstent 5511555, sjqu Ιι’11115 111 aliam partem 1111111155
mur: 11111111 loeo 1111 5111111 111511115511111 XII. insunt,

⁴ quae, quinetiam de consobrinis cogitemus, im ’

1151115111

= 1151555151111 Quae (10111551151111111511511111115,

gloriam 15511 invidiose contemplantibus, 515115-4

ctanda esse contendit Herderns (⁵ ⁸). - Ut vero

idern de consobrinis Chi 1511 trader etur modo de ’ , ⁴
his aliunde constet, fieri potuisse, satis superque¹ i
Ρο111115 ostendit (⁵⁹). *4- Itaqne 10515 1111511511115ι κ
50 consilio allatis, ut 15511 fratres uterini 1111555

probarentur, non 1555155151,,.1111011110111111,51115
511111. ' v =

1151155115515115511111 plnres revera liberos 11115551
1111151511(15155111511115501,55 verbis: ἐκ ἐγί

⁷ voearet) (55. Ἰωσήφ) adeda (55. 1115515111), icoc 5

ἔτεκε τόν υἱὸν αὐτῆς τόν πρωτότοκᾳν, 51155115, ,

x olins 11111115 premonemur nominetur ,(1111111011 11-

res ejus liberos post 15511111 115105 innuat)3 et 10- ”

5111111115 11511111 5551111515ιῇ curn Maria ant e tJesurn

² natum non 11111555 asseratur, 1111115·- 1151551, 1105”

11051 J esum natum fantum 5555,

,« mann-W*

(1111111115. v
(5911111. 1. p. 44. 45.

Tandem provocant ad 10111 Vl‚I 2 4.‚¹ 11111
’ ’ ot adalmot 15 evole admonuisse 5115151111111111, 1
ut, gloriae nanciscendae 551155, 11151 5501111115 pro ⁴

Iidem tgitnr 51111 ostendere proposuerunt: ,

l
, t
ι

 

