11· · *eAPtst'* uf}

1 ¹ ¹ l
’ iu quilius exornat iones summu diligentia congestas ,
, Jugius liene 11011111( ((1. (δα).

Juda's dicit: 1166thch (λέ ῑιῖθέτέσι,’ vPtittusv
autem interpretantis 111111111υριόῑητος·1111191ροὶ
¹ νέ1τας.
Petri autem: 11λμηται, αυθαόεις, 1111111114·
’ ,, (λ1111,111111·· 11111151111111111 'non εΡ111111111111,· -
‘desunt

Notaui quoque ‹libuissunum est, Petrum hi6,
als accusativo (66666606566666 subito ad· 1101111- ..
uetitum (τολ1ιηῑαὶ eet) 1111111111111;(111οᾆ1111λὸ
intelligitur, 11 111111]11ἀ1(1.δὸξὰςβλασφημέσιγ, ²
, inspexisse accipias Ἰ
'l

111111(111*11111111111111111111 11111111δ1ξαῤ- - ·
δὲ βλασφημὲσι,· 'sed Petrus artificiosius: δυξας.
ζ 1111111111 βλασφημὲντες
- J11J6.6 Ρ11,Π·,,,,,11 .-
· ι0 δ· Μιγανλ1οσῖρχᾶγ-Όπθ cimela, ἰσχύϊ,-
γελος, (ξτετῷόιαβόλ ω καὶ δυνξὲμςι μειζονες, Δ
’ διακ (1116111101 διελέγέ- ὅν1ες,υῳὲ11σι 666 J
Ἰ το 111111111σεωςσω ἀὐτῶν 111(ρὰ κυρίῳ, ’
ματος, ἐᾶεὲτόλμησεκρί βλάσφημον ''J‘P‘Jf'³ ,
σιν ἐπενεγκεῖν Ι1βλ1111·
μίας, αλλ’ 1111( Επι· 'x NJ
· τιμησαι σοι 11111· , ,ᾗ ’

’ Si Judas epistolam Petri imitatus esset, 11111-
ne, priusquam suum 1111111 lum attulisset sen- - ·
tentiam Petri universalem praemisisse metiendus·
est? ¹ Petrum 1111, aeque atque Judum, certas ¹* Δ
quasdam histori tas iu utente habuisse , aliunde j
constat. Eundem autem· tales 1111111101115111111-μ
ctoribus cognitas sumere potuisse , uisi· epistolahi Ι
Judaeihtl illis lectam cognovisset: satis stipetque
(11111011111111111111111(116111 Neque Dalilius

 

