11Χ

ἰι f ᾗ. 'seffori κ ’1 1.

’ ’ ’ ι pro 1511511651616,4 qu1 'hucusque doctoris 11666551-Ι

tudiiie secum noudum conjunctus fuisset? »⁴ Sed

secundum 11 ud audiatur etaltera pars!·- me¹

contrariam quoque sentent tiam defendere oportet.
- Primum igitur argurueruatronedla, 151551 16151111
¹ concedamus, 111111151151111611161151,ιιι5ιιι1111

dam se ab omnibus apostolis ,6161111616 ιο1ιι155ιι ,

’ ’ uon necessario ι)111511(1ιιιιιιιι56; ministre tero osteussss 1

“ ditur, omnmo fieri nou rposse, ilium se his veihis
ab omuibus apostolis 56 udxisse Fac euim, eum¹

ν Ιιοοιιιι1ι16ιι116060(165615116ῖῖ15 tautum apostolis
egisset 115116 tamen verbo dixit, se ceterorum,
11116 uon uoruiuato'r,um apostolorum 6556 ιιιιιιιιιιι
² (16 qua re 611111ιί5, quae hircosque vidimus, louge⁴
511611 statuere suadent. Sed illam argumentatio-

. nem ut concedamus tautum 5115511155, ιιι contra
etiiucere ὀοιιθιιιιιι, Vocabulum 1157671 <licet de
siugulis tantuma apostolis accipiatur, ιιοιι impe-
dire, ,(ιιιο miuus suh verbis: ,ιιι ιιιιόςολοι cet,

f omues intelligamus 5116516105, et hac de re 516(ιιι(1-1Γ

que Judam ab οιιιιι111ιι5 56 (115ι unxisse contenda-

i ι mus. Statuere 6511511161,5ιιο5101ιι516ι6ιιῃι11565

15115, Christi reditum ιιιιι611655111ῃ5 hie 11116 prae-
dixisse, (61. 61ιι5ιιιιιι11 1065 apud κιιιιιιιι1ιιιιι ιιι
ι Comment. ιιι 1¹. Joh. V, ι.) 6 sqq.) licet nonnulli 1 ι
tautum 6οι“ιιιιι1ιι(156166161111ιιι11566ἰιιιι6166611ιιιι

’ nequeommdesututum est ιι6ιι5ιιιιι111ιι(11116,1ιι(15ιιι
Ὶν. 17 de omnibus certe pluribusiuuuivcrsum, ’
v 18 autem 1161111151 esiugtdis apostolis cogi-

tasse. ‘ Attameuiiu his uolumus subsistere. 1 Id
, 11161155 prodiere studebimus, ne verba quidemr {in
. 11576ν“ υμῖν, ι16” us tantum apostolis necessario ²
1 intel] livenda 6556, ιιιι1 antehoc tempus docteres -¹
ἰιιιιι issent Chus ranorum ad quos Judae epistola
1111555651.11)(111111111611111161115556161 ιι. 17. 11611

 

