ιο( „ 00011010·

(7110 ordinis studiosissimus, si Petri 0711510100(Γ
aute oculos 1111))115501,1010 additamentum hoo ‚
1000, 000700 multo magis ad Petri 111, 1., eigo ’
in 5110 ep. v. 17 0.7)7)0511011111(1 00 (11((70111001 per g
’ spicimus. ¹
’ 11111001). 16.- veiha: γογγαςαί, μεμψίμοιροι
07)οἀ Petrum 001110711111007 00111101111115 5001011·- .
- tis. κατα τας ετιθυμια( αυιων (1001110μο1(οι 111ι .
Ρο1107)11001150001011110051711(0.,111,ἶ).) v
Cum J uda dicente: καὶ (ὀ ςὸμα αυτών λαλεῖ
ὑπέρογκα,001“.Ρο’1.(,18.;ἷπέρογκαγαοματαιό- “
“ zoroe φθεγγόμενοι, quod longe exquisitius.
simplicibus Judse verbis 01 7101571011511900 g
’μείζονης πρόσωπα, οἷφιλείαςχαριν, 0010710110-
· ds est descriptio Pe rma aliquotresiepeutav itu: 4
δελεαζονιες (μαγας α’ςηοίιιιθς, καρδίαν γεγυ- s
μναςμὲιηγ πλ1ογοξιαςὲχο111ος, (11(7110( (δή (10-
λεοίζθοιν ἐν ἐπιθυμίαις σαρκὸς, ἀσελγείαις, (ἐς ’

7 ὀλίγως ἀποφυγόντας (ἐς ἐν πλάνῃ α’ναςρεφομὲ· ῃ ’

γθς. Hoc modo 01) ora tionis 50110 aJuda retenta
70015115 aberrans, m 7)((1115 istis depingendis per· ι
77110117-00,111(011115705001015(1010501070)’
idem's 1000 5151111100οῑἰο adjungeret, atque taudem
‘ istos 0001, vomitum suum devoranti, 01501, in
00000501011110011, 1010115 eleganter compar-‚aret 7
Quis quidem omnia scriptorem ingenio 00)) 011-
modum exce 11001010 declarant. De tuda autem
ι jure affirmatur meritoque, 000) millam hujus loci ’
“ nutriam habuisse, quippe qui de similibus seu-
tentiis 00 cogitaverit (701(1010, 1101111110) vero to· ,
1011111000 rom silentio praetermisisse, valde do-
100. Etenim 0001100 observatione explicari pot--
est, (700000500111011000Ρο11·115111,’(., 57)(οῑομ ,
verborum contextu, 1001711000 novam aggressus
vsit, ’1111011100 Judas, postquam v, 16· 1100111105·

 

