1! v

11 Ν 11111111 ·

1111 11111111111111 idemque 111111 ’111111 τῳ αδελφω,
” 1111111111111111111111111111111111111111 ·

Quibus 1111111111 explanatis, operae jam 111
pre 1111111, ut <Ie Juda ejusque fratre 1110110,- ἴτ’ὸῖς ν
αδελφοιςτ1 111111, Ρ11111111111111111 disseramus,¹ Ι ,.

. 11Ρ11111Ρ111, quid 111111111111111111111 ἆδ1λφός ’· ’

11111111111111111111111,1111111Ρ11111, exportamusz v ¹
Etenim 111111111111111101 JJngti893 ideoque 111111 »

hum quoque 11 Iudam, fuisse credunt fratires - ¹
Christi gile1=inos(⁵⁵)‚ 1111111111111111111-111111111111114 2 ¹,

ah apostolo, A'tphaei 11111, distinguantgsalii 111111 - ‘
111 utrumque 1111111111111111111111,1111111111.
11111111 filii 111Ρῇ111 11 Christi consobrini. 1 · , 1 ,

A1·g11me111a‚3 suibus prioris ‘sententiae defin-f , ’

’ .1011111111111111,111111111111111,,Ρ1111111111Ρ11111η- -

N Τ.111111111111, in 1111111111, si (11111111111114 .
textus 1111111111,- 11011 11111 de fratribus Christi
Ἰ uterinis sermo 111. Ejusmodi est locus JIa'tth<
XIII, 04- 56 (11111111. VI ,5,) 11111111Ρ1Ρ111111,
. sapientiam Christi docentis 1111111111111, exclainatt
ἐχ ἐτός ἐςιν J τέ· τέκτονος ὶυὶός, εχὶ η μήτηρ ’
111111 λέγεται Μαριαμ, καὶ οἱ ἀδελφοὶ 111111
Ἰάκωβος, 1111111111 και Σίμων, καὶ 'IJJJ93 ¹
καὶαι 11111- -λφαὶ 111]τὲ ἐχὶ πᾶσαι πρὸς. ημᾶς 1111111-

Cum't 1 11 verba faciant de patre Christi germem* ι -

v (111 11111 intelligi 10111111), atque de 1111 Christi
= matrze 1111111111 etiam οι αδελφοι 11 αι 1111191111
111 germanis Christi fratribus 11· 1111111111 sua·
111111111111111111, 1111111111111111111111111111111111- ²
1111111111,11111111111111111111111ΡΡ11111”

, (⁵⁵) Ita enim sine dubio s'c'r'ihir'e' 111111111111111ζ111111,·11111”
1'11i1'111s 11111111 de germanis Christi fratribus quuhntur} quia,¹
11 Iosephum non fuiss e Christi patrem, et. vocem germanus 111

J fratribus 1111111111 patre oriundist 1111111111 adhiberi, satis siper:
. que 11111111,

 

