[333 „ 4111111 JV, 1. ,

ι Similia 111 utroque 5111111111ἰ εἰρίνη. τλη· 3 ’ ³

θυνθείη, quae Judam· e Patro mutuatum (1551,Ὶ ’
51111111111111115, quia 1 Ρ11,1 1 1.(111111111111111ο-
hssuduutur. Sed 11111011151111 01) 111511111111Ρο- s

'tuit 11111111151111([1111111οΡ.Ρ1111(11Ρ101111111Ι ²

ι ··Οι1111 1110 et 111 Ρ111111 etin altera 1Ρ. Pet 11 tlagan
Ἰ 11111χάρις καὶ εἰρήνη, et 111111111151011χά·

st Ρ11011111,11111115 1010 ἔλεος καὶ 1111111111 ponens:

'3⁶⁴‘ ἓ’,“,·]11(115 neque primam neque secundam Petrl aute v ·

0011105 1111 habuisse videtur Aliter euim voca-'-
’ 1111111111χάρις retinuisset vir, qui· apostolurum
· scripta se legisse libere 1011155115 est (v. ¹7· 38 ).

¹ Cur=³a33te131 Petrus hiera Juda recesserit, 0111111110 , ”

intelligitur, sive ipse Petrus fuisse statuatur, 'sive
. ,1111101110111111 1)-1111110111111 praa se fereus'. ‘Ille
ὃ euim iu prima (110111111Ρ.5·(.·1111511Ρ1015115 eadem ι .
verba ([,1.;) χάρις ὑμῖν καὶ 1111111111 πληθυν-
¹ &333ss 1111011111 cuur genuina tPet13 epistola
consentire 11011 parum intererat. - 111111 Ρο1·10 ι
sententia est brevitate simul et perspicuitate ver-5

1101111111(0·1(1111111111(τι115 Contra Petrum verbis Ἴ , J
, ἐν511110111111111και1110511111111111111111111ι ,

·’ novi addidisse, sed 11111111111115111111111Ρ1Ρ11111·

-„ ’ bus tantumverlus extulisse 1111110 navabit Cujus

rei causa fortasse (1111111111 est iu primae ep. ,ΡΘ-
trinae verbis: κατὰ πρόγνωσιν 11εέ
'Jud. v. 5. Ι 1
Αγαπητοὶ πᾶσαν· 11181111. 3303J333303, 11101ν
⁴,313‘33 ὁμῇ 111Ρὶ τῆς κοινῆς 6333330333‘3, α’ναγκην
’ ἔσχον γράψαι ὑμῖν, ammanium ἐπαγωνίζε-
σθαιτῄ ἅπαξ παράδοθειΡῃ τοῖς ἄγίοιςπίςει. Ι
11111111 et (11111111 1115111511]5011111110001151-

¹ liunt dacl'aiavit: 11110111111(3111151111105 111111-

· giouaur 5111111 acceptam constanter servandam.
Jam 1111111 10 Ρ1011111115111111111111Ρ111115οῚΙ’,1 5 at

 

