“p erm

- ’ 3133311113,3333113113131,73331’3’33, ’33333 exipsius
’ ,331131131311111311133313133333133113. Atque 113
θ1111313131133311311333 hujusque magnis virtutibus ¹
31133333131311111133313113311313311313, qui 111 j
loco de dictionis 1111133 genere et colore 3313 1313

. ¹ = 1331 3313313 exposuit, ut de ea 33 verbum 33131331, '

’31111313 331113 Ρ1131331 igitur 311133 31111313 mge-
hiique aliqua doctrinarumque prudentia et 3331
dor 3 quae prodit auctor 3 3331 13113 nostro, 31133-
' 4 tum nos qtiidem 11333 cognoscere potuimus3 opti· ἱ
me consentiunt. Cognoscitur 311113 ’31 litteris 311· ’
13113333, 110331113131133313131131111133 (3. 5. 5 7 Ι
9.11.'.15 111..) At 1311313331 suam doctrinam non ¹
gloriandi 33333111· medium protulit, sed3 13113113 ,
ipso dignissima ductus 3 ea usus 331, ut immittes, 1

’ s: , qui, aeque 3133313131, ex 13113313 Christiani 13331
essent, exemplis, illorum mgeni5 et ’3331131 33-“ χ

3313313113113313113 optimeque r'em 11133331311133,1
et ’1111 1131131331 perfectioremque religioqis Chri ” v
st'i5nae 3333133333, et 311 33331131131313 311 tute
¹ exercenda perspicuam 3311333131. Eo 331111 33111
silio 3. 5¹- -,7 et 11 exempla 1113113133 (11311133,
prateterlapsis saeculis edita, 31 lectoribus 31113· ’
oculos adhoc 3333311113, attulit, utimpios 13333, 1·
Christianorum coetus corrumpentes, non magis: ³
imp5nit0s evasuros fore3' (13331131. 111 sanam
'porro agendi tationem 13311331, qui 33333133, f

’ s Δ13113111133333113111131113331313 vix possent, irridea-

113111, exemplo archangeli illo egregie 1113133311. ζ

· ’ , Denique (1313Ε1133111 331113, poenas 11111333- 111ἰρ

1111311313, 3313133113 13 iprpios homin'es suo 13111 ¹¹ f .‚
speri} viventes appltcavrt 3131111133313333133113 “

¹ Ἰ 3111313133 eorum animos vehem5nter 1113131311.-

11335131 1311111, 3331131311 1111 Petriititm: 3131333 κ
*tpegoraroooprpr3 1111113 tenuisse 8131313313 pet ‚2

 

