ffuv*xmwfims“

- 85015155, 8011515155, Po 1555, 11551555, 11511 1555, ’
Ρ15551511111515155101 15 [51551555105115555 515 5051155Ρ5-
,1155 515 [05155105 scriptor 155155 epistola 555555, ¹ ·
quoii 5015555155 1155515555, (1515155555, Vogel, ·’
85055105155, 11155155, VVi 51555,155 1115155555, ]
Ε1500055155 11515555015510, 51) utraque [55555
sas'magno's 5551·5.51505,’55515515 auctoritatcsprce- ,
515505, ut. facile aliquis cum Κ1 5515550 dc 5550 1510 ι
1 = inveniendo desperasti possit. 111555501551155055-

’1155555,555·11555515 55 1555555 indagatam 5555. , J ⁴
’ vQua‘rc7 ego ([550055,([(15151 15555511 55155555, ’55515

’ tentabo. Epistolam iguui Pe uad antiquissimam ·
litterarum 5151115 pr=ofecta1um originem [5515511515 ‚
inservire, neque 00555 55 Judam epistolae Ρ55515555 · ’
αὐθεντίαν5555555555ῑ iis 5510515055 110 ,155550
τητι epistolae Judae [55155551 55515, jau siaiu 55555555

soret indubitatumque, modo 5055515115·’1155555551 · “

Petro vindicaturum 55155110155150513151551, 555110
similitudinis 1psis cum epistola 155155 151155 cedei] ⁴
- 515 respectu 15515110, 555515 argumentis ,[55015555,

5005515155.11555115’5511515555115555551051555 ,
. accuratioris, quam 1505 quidem 1050 1555155555

. qm, quaestionis res 515 neque 55 adh 555] <1¹¹¹⁵ >

primus scripserit, 5115111155115555 plane 5555555515;
’1155555 relicta 51 aliam, quac 555 55555555,- 151-ἓ
gressi, singula utriusque 1501550155 1055 diligen· ,
’ 5155 interce conferre statuimus. Qua quidem
‘ncomparatione7 licet 15011 paucis absolvenda² 1115
“ tamen supersedemus( 5150, quippe quae, 015155 111
disceptatione· dii origine uniusque 5015101155 50551-
, [10555’,,5115 σ5551551511 515 5501555551, nonnisi aRich ÷
’5510(”)511551510([155-.551)15555155555515155Ὶι

—

’ (72)(305555155555.51555μὲ555 515 orig Π5155 115111 eu ep.
Juda repetenda. Viteh 1850. ,, . -

 

