77 3511111191 = 7 22³9* 7 3

ellipsis 515151, vox· υἱὸς 511 intelligenda (44).·,; 51 »’
15155115151555 de frut're eujusdam sermo sit 3 is ³

¹ expresse ἁδελφὸς 1511115151 ».,,,-·(44-) ⁴ -11115111111 ,
igitur jure 1115511155111,ι neimo quidem 51115 55110 ’ ·

⁷ exemplo compi 51111111, 551551115555511111511111111

1111115511,51]11111511111511[1515[11515,[11155511111151111 ’ ’

’ sationes omues3 ‘ab 11115 [1155511151111 sua 1151511,-

-115111111111115, ad 51, 3quae iis ostendere 1511155. ¹

(111111, effieieudu' 1111111115 eptas 5555,- copiose 51-
’ posuimus ·-·’ Quid? quod· Ι1517 1psius 1551 eon.-

1511551115111511151111111111111155111151511151115 ’ ·
1111151.Ν11115111111115151151155111111 [1111111115 .»
(v. 11.)Α111Ι151111 non ΑνδρεανΠετρ5 sed' Αι· ⁶ ’

.. 11111111 τον ἀδελφὸν se 115155· expressis 1511115115

1i1inave'rit3 sed etiam v 15 verbis Idxwssoituov '

’ rs} ’141515ιῆ Alphaeifilzum noufiatrem3 intel
*lexerity qui3 quaeso3 cogitari 151551, 1155111111, , ,

eodeni paene commate louge aliud dicendiv genus -

adhibuisse, queid3 per 55 0115511511, verborum

, *contextu adhue insolentius 1151511111111155115, 115·

que 5511115,- 51 Simon et' Judas 151511 111115511- .
eobi essent'3 more 5115 15151115, aut scripsisse: ,

Ἰάκωβον τὸν τὲ Ἀλφαί55- καὶ Σίμωνα καὶ ’15

’115111111115151511·1515,11111·ΙιὲκωβονκοιιΣιμ

. ,- ponsa καὶ 1515111515 ’Ἀλφᾳι5 Ρ11515151, si‘x

, 1111155 5555111, profecto uon satis 11111111 possumus3 ’

s 5551155151111111111151155Ιακωβεέ, 1555550115111· . .

111οᾶ5 Σιμων 15111115 5511555111, sed huuc Simo-

nem [111115 1115 cognomine 15Ζηλωτ5 significarit} --

μ . , [Ι. · , ¹, 3. .' κ, ,

(⁰⁴) Cum Luc. ΙΙΙ, ¹1'5: Ἰάκωβος 11 τ’ῗ· ’11111515 5111511,
15 matth Χ, 5 51111115, 111‚.-18 -· 0111Μ11111.·Χ,1
’ cf. 1111151Ιῖ, 11. 551 3 ,

(⁴⁴) Cum 111111.Χ,1.-11Ῑ111.11,14.011111Ι1111.Χ,5
es. Marc. ΠΙ, 17. cen„

Ι

 

