’ CAPUT IV. J 181 .,

’181881κί11τῃιιλιιιιηωΒοὲλιιιὶμμισθέἐξ8χ1-·
1 Ἰθήσοιν, fusius exposuit. ἐξακολ8 λλήσιὶοιες τη (1δῷ
, . JJ BJJJJJ 88 BooJffl ος μιοθόιι JJJJJJJ' JJJ'-
πηοεν. -n 1188818188.-1681118811Ρ88111181111818
spectantia, plura addidit virum proclum, de ora ss

¹tionis pulchritudine et elegantia eruu'i curiosum. ¹ ¹

Vi1 881881,1118 illic orationis seriem Ρ81111111888,

- , ἸΗ3818Ρ18111811Ρ8,·8Ρ111110 omnia ordine ΡιΡΡο

neus, imitationis suspici 1088111 mihi quidem Ρ188-
, here videtui -
Jud v 12 Ρ81.Π, 15
- ,181οι εισιν JJ τσιις οιγα ηδονῄοηγὲμενοιτῆνέιι
παις ὑμῶν σπιλάδες, ἡμέρᾳ JJJJJJ, σιιῐλοι ’
συνὲυωχέμεΡοι αφά· καὶ μῶμοι, J'JJJJJJJ-
βως, 888181 ποιμαί- τες JJ ιοιις ιιιιατοιις JJ ¹
νθνῑές· = τῶν JJJJJJJJJJJJJ J‘ ’
μῑν

18188 sententiae suut graves, breves, 81Ρ81-
spicuae, neque epitomen 181181888-0811118 18
Peuo 881118 lucida (18818111 fient, si eum JudaJ
locum aliis et plumbus 1811118811111818(8181811 ’

Petri sententia: J‘JoJJJ J JJJJJJJ τήν ἐν ημὲ·
JJJJJJJ'J, in' Judae 8Ρ.(18881,11181 fortusse his
··illud Judae: ἓοιιιτὲς ποιμιιίνσντες, explicatum
credas. ,4- Judae vorbis: ἔιοὶ εἵσιν J'J τοιῑξ ιιῬᾶι
,, ιιοιις ὑμῶν σπιλάδες, pulchrius et aptius aliquid »
³ diei nequit. Petrus 881818, ‘ordine verhorJ'un in· f
te'uupto, veiha tautum imitatus est Dah 188
quidem nou perspioffle 88 1818181 (Ρ. 55), quo-
modo Petrus omnia iu pejus vertere potuerit: at
· 8818 epistola 8118111 lu siugulis tantum verbis eli- Ρ
, gendis et 1ο1111881188ο118118118181888Ρ18111,- 2

Judae οπιλαόες (18 scopuli, hommes peiiculos1) . =

’ „ mutavit iu σπίλοι (1118811188) 81 auxit addita voce
⁴· μῶμοι (sJJes),· quod 181888 8118111888, 1118118- ι

 

