52'¹ A CAPUT 1( -’ ’

1111111111 Gor· ..ep (X 4)verbis: dxi> λθιλὲσης’ 111- .
apag, 11](18111181111111111118111101111), qiribiis ⁴
' Mosaicar‘n (111118111111 5q'u5' [111111111111814 J
sertis proficiscentes bibebant, narrationem exor-
nat'er'ant: 11111111( seilicet Ju'555'05 11111111111111115ῖΔ ³
1111111111 1111801111) (110110111111811, 8.]11- ’ζ
· ,1111111111 (1181111111811111111, magi5 (11 1111111111, ᾗ
. Most popu ((111 suum libera uroresrstentrbus (11- s
‘¹ ,queeaminV Τ. traditam, sed 1111111111 ore apud ,Ῑ
Judaeos propruatam docendr causa adhibuit At· ἶ. ,
11111111 (11111111111111111111111 (11111111111111, 11111011 1
, 1111111111 (11 genuina 11111) 1)(11111111111111 origiuedtr-¹ ’ ³
bime} Quare Judae etiam, eid5mqu5 1111111111,
, stolo, multo adbuc (1111111111111118111 11111 tur
, *11111111118111011118118111111 (10111111111111511111111 ¹
¹ Judam (1011 ibinus (11111111 apud Paulum, birnc
psum, (111111111111111 nobis (1111111111111111111111 Ὗ
11111111( etatronrs ratione fieri pbtest ita explicare,

hu'orurn virorum, summo nostro amore et cultri
digffissimorim, auctoritas conservetur 1111111111( Ἰ
pli 1111111111· ·- Τ1111111(11·(111(11111111· minime Dahlius r
’1111181111111-81111111, epistolae auctorem, argu- , ’
⁵ (1111111111) movere debet, 111111· in· epistolarii P5tro·
.. . 1151111111( non moverit, ((11 qnam tame'n (1011 (111 -
- (1115111 pertinet. Nam ((1 ep Ρ111111111111111111-

, · 11111111111111 qur quidem 1111111111 1111111111 leviter
1 1111(1(ἱ(1(’1.1.1).8(;); 111111111111111111111 par-
tim ad (11)( 11111111ν1Ε111111111111111111Ρ1111111 ’
(ΙΙ, ri)5odern planeconte'rtiiitahabetz 13111 ἅγ·

’1 γελοὶ,ἰ6χύξ καὶ δυ1άιιειμείζο1ες ὄντες,ἐφ’έ ‹

Ὗ (116( m ambr (111)οὲ κυρίῳ β 50555021 κρισιν .,

Ρ11110111111111, Petrum magis in universum et ge

¹ r'teratirn (11· eadem re· loqui3 babet 1111111 ἄγγελοι,
. 1111( a ud J (1(11111 Μιχαήλ legitur, et vocem 35ss5

1810111180111, 11111( 8111111 (11 diabolo loquat ur

 

