1‘ 'sl Ι

0111101· . γιι

’10111 qxpouenda ιιιιιι argumenta, quibus usi

’ ,011οι 01011000, qui quatuor illos fuisse Christi ι

ιοιιιοόνιιιιιι censent, eamque oh rem 1000110111 τὸν

’ 01101010 pro ιι·ιιο 00101οιιο0 (ιιιιιι 1000110 AlphaeJ ,
’1101ιο1ιι- (1001001 pruna rano eaque longe gravls ,

’01100 11000 est Αιιιιι1 Mat haeum XXVJI,¹ 56 ¹
. (01 Mane XV, 4ο. )¹1nveJJiJur Μαρία (ιο10101οη

ι τὲ Ιακωβθκαι Ἰιισῆ μήτηρς quae 1111001100 τ ’

0010101011 XIX, 05, ιιᾰδελφη wJJJuyvpogcmwv
(sc τιιΧριςὲ) 10001111, 1111010100(οω justa de s
causa infitias 111001(ιο11, ιιι ιιι( oque 1000 (10 eadem
⁴Ma‘J'JJ 031ςι1001οιιιι-ἰιιιιι sine 010111 ’(1111110 00000-
quitur, 1000111110 0( 1000111, (ιιιιιιιιιιι 1100110000 ·
¹ mentionem injecit, fuisse filios Mariae, 1110100-1

10000111111011, 0111111110 (0000111000. -· Εο1οιιι »Δ

ιιιιιιιι Maria, 1000111010(οῃ 0101100110 (1.1) (ιο-ι . ι
00101 111010ιί00ι 1111110001, (1110101οι)ιο 110,οι

1110011110 (ιι Joses, Christi 0005010101, ιιιιι 11111 · ¹

'y , CIopae Iacobus autem 1ιιο010100 nommaturfi ’
’ ¹ lius ’Λλᾳιᾳίιις (ιιιοι1 (ιιιιᾷιιιιι 001001ιῦ100οι0
110111 est ’00 Hebraeorum *5¹76 11όο 0001111001, ³

'potest 0110111101 Cum vero ιιι 0101111001000110110 v s
’ . 'adspiratio 0010111010( )0(100001001ιι1οιι(ιιι ιι,-

(ιιιο (0001100110 Graeca (ος) 0110(ιιι(.“-); 01Ξξ11 v
1111Αλιιιιιιοι Αλῳιιιος,· quam quidem prouIJn7

fiat-ionem ιειιιιιιιι (ιιι M 1001100110, Marcus et Lucas. ”

’ Sed vocabulum ἾΞΕΠ etiam 0110111 potest ἾΞΗΠ

’ , (Chlo'pa) CumvfflovonHehmemumaGJa ms ’

· - 110101ιο10 111 κ transmutetur (¹⁶²): 0010001Ξ1111Ῐ

’ ” ’ ’”’”ι(1’)Ε 011033 I, 1 11110 LXX 10011011· ’Ayy'ama

’1611110 01001111] 1111Χῇ 1. ’1111111οι1 11ῧέ apud LXX. ν
’010111 «Imm,- Gen XXII, 24. IIIM 011ΧΧιιιοιιιιιιιὶιιιιι· Ta j„

Ι 1100, ιι m ab'' ιι ιιιιιιι 11αρρα vertitur

 

