'⁴ 11 χ (CAPUT 11 ’

” ’ 11111111150111111 agnouit& l. p 354) quiquidem,
¹ » postquam 111110111111111151111111111101111,(Ρ15111 · .
εΡ1510111Ρ511Ρ1011111]Ρ]1Ρ1]51011]]1],1Ρ1115111 '
ptor plerumque puta 111 11111115 aecurqte di-
s'tinxerat: 1111111111Μ11111111,ΗΡ11151οζ Eich-
11011110 1011511151] iu eo ,1,1011, litteras 511111Ρ511
apost 1011111] auctorem vindiqare, negavit ’ Ἰ
1) Primnur' 1Ρ11111 possit aliquis, epistulae αυ- , ·’ ’
11111111111111111115, 1111111;,,111011011151011111,· v
quaem 111511111115 sorte occurrunt, 1011111111511- v

’ ¹ spexeris, tein 1115 neque iudicia 11111111Ρο115 et

1011, quo datae 51111, undenorum, ad quos Ρ1Ρ-
muru perqeriptae3 neque ullam 11101111] homi
⁴ 1111111, scriptori simul et lectoribus cognitorqm, ”
1111111101,1111 1111Ρ1Ρ,(1]1’111]50111),101]11110111

jectum r‘rerum men101·iam3 neque 11] fine ΡΡ1510111 ’

, 1015111111] salutationem inventurum esse Qua-

‘propter nen deesse ,11511111 1115111515Ρ11111111, . ’
1Ῑ111111111111101111110115 aetatis 1111111111, 1]11ῬΡ1-·
sonam fict tani 1111115511, iln 01111111] purtim igno-3
ran tem praeteriisse, partim, ne frans detegereturpw
οΡ111111] consiliu 01115155011111111111 eogitari uon¹¹ ,
⁴ posse,v 11111511, 1110110 15 esset 111101, quaecunque ’1
ad eertum 10]]1Ρ115Ρ] 11011111, certosque hemines
’111111 'uiuentes et res 11110111Ρο11111115ΡΡ1111111111,
Ρ 11111111 1110111111511111110-Ρ111]Ρ111115155Ρ, ut· (11 115 .
’ per totam epistolam· ne· 11111111] qqrdem offen ²
fletur? ·ss . ’ · ’
1111111511110, nonita multa, quae ’1Ρ111111ᾗ γ.

’ ’- queddam' ternpus certosque hominess spectent, 111

>v Ι11111115 nostru 011111 esse, quum maxune conceda fi
11115, eo 11111111, quod inde 0011111101]1]1,’11111111
111011000115111111111 Quid enim? 5] quis 'centra
' ex. 11011Ρ50 genuinam epistolae orrgr 11111 ua de Α
, 10151111151511ΡΡΡ1,11],1111Ρο510111111110111111111, J

 

