, 1 ’ enarr-12

'ejiciamnm crim praesertim qnod mox videbimus,
Ι’1111115 , epistolae scriptor, talem 5111 'descriptionem
magno consitio addere pot 11111111 Verba 1111111111
’ἁδελφὸς δὲ· Iccxoissa' 51111 justa 1111511 Grot 110 re ⁴
1111111551, jam Hi'ohhornius luculenter doenit(³ ), ¹
. 111111111111111101151,511031111111115,1101150

s vluni ea in omnihus codicibus OMss. et antiquis ver·-

; sionihns nohis exhiheri, sed etiam vestigia, qnae, ”
unquam illa abfuisse ,atque Judae, episeopiHie÷
amelphitani, nomen in fronte ep 11510111 11051111
positum fnisse prodant, ne levissima quidem m

“ x teterrimis 1115 litteras spectaptihns testimoniis in

1111111. Quid? qnpd apud Clementem Alex. (⁴)
de epistolae 1111110111 legimns: „Judas, qni ca-
1110111111] scripsit epistolam, frater filiorum Jo
seph, exstans ’,111111 religiosus, cnm 5111111110,-
y ptnttntatem domini, non tamen dixit, seipsum v
¹ fratrem 1]1151551;Ι 51111 qnid dixit? 1111115, servits
11511 Christi, utpote domini, freter (1111111111- 2
cohi¹ ⁷², a* Ex his 51 alind nihil sequitur, id certe
‘- nnllam hahet dubitationem, Clementis tempoli ,
bns, 1 e eirea annum 180. post! Chr, eam ,qnam
adhue legimns, epistolae' mseriptiohem jamjam
pro genuina esse habitam, 111111 enim Clemens ,
de ea non ita egisset, ut, rem a nemine m 1111-Ι ‘
hinm vocatam esse, facite appareat. Quae cum
111 se habeant ,eit-rnqne litterae, 510111111υωῦ1)-
tium, datae sint ah 1110 tJuda et nomine 1111115111·-
vdae, qni, anctore Eusehi0(⁵ ), episcopatum Hie·
tosolymitannm nsque ad supremam rerum =Jndai'-v ⁸
11111111 Ρ11Η1111111111111115101111, ie, 1111111111
(³) Einleitung' 111 dasN. T. Bd. 5. p. 643 ,
11)111111111111111111.01111 H. 11101111011011,
,1111111111 ¹

 

