· 33333313.- :s „71¹² v 3

ι ι311133133111331131133331131333333(1 seriptum 333311· ..
commendandum usus¹esset7 prorsus 'abstinentem‘ ¹
133331331 sed etiam vestigial lposterius iunueutia ’ζ’ ’
tempus in 33 deprehendeta nula Quid (13 33 (11- · ⁵
3313, quod noster, 13 3ιι3ιιιΡ113 ultionis divinaev¹v ¹

enumerandis (v5 7), praeclarum illud et nous . ·· ¹ ’ Ἴ,
f simum submersae Judaeorum reipublicae et ur· 2 , '3

uis Hierosolymorum eversae exemplum· alto 31133- v ¹·

tio praeteriit. Cujus quidem, 3(1 rem 3131331311,- ¹
quin memoriam hoe loeo injecisset, ruodo postp J
Δ rem gestam vixisset, nenio dubitabit t7 (131 candi· -χ - ¹

'dum auctoris animum atque ab 31331 fraude 31( 7
ambitione aiienissimum7 3 totis litteris Ρ3113331ι- J ,
tenr7-fi fide nostra valde merita dignum 333333ιὶ1, ⁴ Ἡ

J quod optime viderunt Michaelis et tEiehho'rnius -v
Praeterea nihil inepistolalegitu17qrrod1n Judam7¹ Γ

L Christi consobrinum fratremque insignis 1333111, ¹ > ,
cadere 1133111331, sive argumentum 1113131131333133η

etas, sive doctrinam 13 33 propositam, et 11333,1 ¹ -
, 1 eumad fidemDeo etJesuChristo 1311333313, turn* ' ’
adffmorumemendationem Pertinentem. Denique· γ’

7 vel usus epistolae Petrinae7 quem noster fecisse ι
’, dicitur, nullo modo Jnda indignus 331, nequens

, justa eausa, cur¹¹ epistola-iu spuriam rejiciamus =

Cum autern res 13 33 11311331, ut jure meritoque
nihil eontra authentiam ejus affer-ri possit: 1133,
7 33313Ρ333313313311131(3333313113333311Ρ3313
qualem haetenus (13331111313133, Judam fuisse71'

¹profitenti fidem, 33133 denegandae cansa non '

. extat, meritam debitamque tribuamus
Quod quidem eo magis 33-1113 faeieudum est, .

” (1313 omnes conjecturae de aha quadam et non ge ’ “

nuina epistolae or1⁰1ne 7 unquam in publicum edi-y ¹
tae7 non· modo certis firmisqueratiouibns 33333- . '⁴
aes 7 sed ‘uel 1131 se spectatae ,111333 333 prohabiles ’

 

