CAPUTJ ¹ 13

(113311)- (1333133) ιῶιι ιιοοειρημιιιωιι ιιμῖιι, seii.
in ιιιιιιθι3ιιιιι· ῥημάιιιι ιῶιι ιιιιοιιρημὲιιιιιι,· cum·

χ ¹ χιιιιθ 30130 ιιοιι scripserit: ιιιιὸ 3333 ἀἰιοςό3ιιιι ’
. ’ᾖμῶιι, -·- quasl de pnsc1s lectomm suorum (11)--

ctori13335— neque 3²33 τῶν ἀλλωιι 3. λοιιιιιι
Ὶιιιιιιςόλιιιι, -·· ita ut ιθ ιριιιιιι, non ιιιιιιιιι ιιι)- ·

3301313, exciperet -'-3ed gene1al1ter ὑιιό 3333

ᾁιιρςόΙλων 33. 3333'8, etim· denique haec ex3pec33-
-110311313131319311 ιιι has 3e1153333di'tilmantecedexia'
ιιιιιιι Ιιιιιιιιιιιιιιιί ίιιιιι 1313 pateiet, ιιι ins οιιιιιι1ιιιιι ·
fereNT. 111ιι13 θιιιειεείιςίι ιριιιιιιιιιιιτὲ (3111),1

T ,’ Judam ι ³=1¹7 de omnbus 3111113 excepto, 330-

stolis 3651133331, qegqhit? Qqae'cum i33 31111131), ,
veihai sequentla όιι ἔλιγοιι υμῖιι, ιἰοιι ιιιίιιιιε ge' ¹ ι
'neiaiiter 'suni acclpleuda, modo 1333 ιιοιι 313311,-Ὶ -
’ 33ιιιιιι Quod qmdem nemo facile nobis persuav-
debit, sibene pe1pendenhnus cum litteras nostras ,
soisitziii non ad unum,- sed 'ad plures Chrisuano-
ιιιιιι coetus ditas. esse, quil„ {vitm plurii333 (ιιιοιιιιι) ι
apostolis 133113 doct orihu's' gld‘riar'i 30333333 ιιιιιι
,1033111 ἕλειοι) ιιοιι iii‘ag‘is 11θ·“” 113, (ιιιιθ 'apostoli
praesentes et 31ιέ) 3003 docuerant ,quam de (1()’- ’
ctrina θοιιιιιι lit ιειιι 3i3dita‚ intelligi posse& ).·,
Quam oh rem veiha (13ι11ὶιιιοιιι 3323, ad plures -
apostolorum epistolas, linc illuc pei scriptas, (ιιιιιι
(ιιιιιΙιιιιιθ1ιιςιοιι1ιιιι communicatas, optim jiire
’ referri possunt ita ιιι eplstolae auctorem se 1ps11m· .

1 , ab οἰιιιι11ιιιι], certe (1111111133 3303101133 11031333)
’ ” 1113111ιί33θῖ1 ιιιιθιιιθιιιοιιιιθ defendatur Cum 1⁰1

ι”ιιιι ιιοιῑθι in ιοιιι epistola ne 131131 quldem signi· ¹
Ι ficaverit dignitaiem ειιιιιιι ιιιοιῑοιιοιιιιι, -·- quod ⁵

1) Hoc' se'nsii ιεἰιιιιιιι 13131) ιιι ιειιιιιᾶι leg1tdrepP'e'ffi ⁴

111,- 16. ibi ita-2 λαλῶν (1131110391), azimis (ιι.- ιἰιιςολιιῖξ9

r ιιιρῖ nima ’

 

