. · CAPUT! ⁸ 513 ³
. faipudMaub. ΧΙΙ, ’46 5ο. 55Μ555 1115* 5·(·-. 55 st J

ἦ ’55(555155555(55(ρι(15(ι(5(5(5555515(55( numero ⁵
s &tolo-duntur, atque qui nou 50155505.ΙῙΙΙΙ5.ἴ >
, ” ·a discipulis (μαθηταῖς) Christi semet ipsos distin· ’
(55555, 55(Ι de quibus etiam ΙοΙ(5(((55,· meos Jes'u¹¹ ’ ·
fidem babuisse, negat· quomodo5 quaeso, pos-

4 suut tres 'horum domini 5555900312' iuterapostolos v

, , referii? Quamquam euim Pottio 5 amabili docto-
’ ri5 lubenter concedimus uon necessario quidem „
, de omnibus Christioe’555 φόῖς loca ista intelligenda Ι
5555, sed unum eorum 51555555, iocis laudatis⁴ · ,

rniuirrte adver's'antibus'5 iuter apostolos fortas5e , ’-

> versatum esse: tamen, 5( tres5 thcobum5 Simo
, ⁴ „nerii et Judam apostolis aceensuer rmus unus tau

‘tum restabit τῶν ἀδελφῶν Christi, u'omiue Josis5 v ’ =, ,

¹ 5((ΙΙ55Ιρι(Ιο((ιι5 numerosogregandus5 quod, uia ¹
in omnibus loci& uon (15555, sed del pluribus 5

ἀδελφοῖς (5 xv‘ple' α’πίςοις agitur5. contra fidem ·- =

auctoritatemque evaugeli5taurm statuitur ‚tneque
' defendi potest eo, quod dicitnr, Chrrsto forsitan ’· ·
γ515555 adb'uc fiiisse α’ὂ5λφὲς praeter qtiatuor illos, -
, et eos uobis quidem uon cognitos ¹
. At de lus silet historia evangel 55 de ((5 vero, , <
·· quae per 55 fierrpotuerrnt bre ruqurreudr loeus: 3
nou est -·- Quamobrem his ((5, pluribus fortasse . ,
, *quuunecesseerat ,expositis'z equidem non pos- ”
sum, quin eum (55555 interprete Syro (⁴⁴), Lu·
ther50 Herdero (⁴ ⁵), Dahlio (⁴⁶) aliisque verba: j

155531ax5ss⁸5veuan12„JudasslmsJacobi” 7 ” ¹

,’“>) ΕΙ. schaafi Lug dun. Batav² 1717 iu turcique lo‘co: ·-
ι 0 >

((’.Ξῖω-ᾋΙ ,Δ (οφ-155

’ (⁴⁵) Briefe zweeuer ΙΙήίΙο( Jesu‘ p· (5·

(⁴⁶)1nt Ι. p. 79tatitai. η’
r . ι

 

