’ σΛιιιι ιιι 7⁷

'et veusmuJem sefldeJJJJJ,v JJJJJUquJ ιι 1111( 'Jpct'is ι
factos, ιιιίιοε fuisse, neq ue , quod ιιιιιιιοιίιιιιιι- es·- ·
' ’ set, perfecisse CJm autem res ita se haheat·

1, ,huc ιιιιο (ιιιεῑοΙιιιι αυθενιιαι haud parum confir* ·,' y ¹* ⁹

·’ meni, ιιοιιειιιιιιοᾶἰιιιὶιὶιιιιιιιιιιι. 1,
111 (ιι aJJas ((1111, cum nulla 1ιιιιιι ((ιιιι ’“
,ιιιιοι1ιιιι ((11ιί11( (ι 90 plus ιιι1111ιιι( ιιιθιιε decla-9 · 1

ἰι((,(ιι(11,ιιι(οιοιιιιι(ιι nostrae epistolae ιιι 1 , T ’
g9m99Jo‚ cum historia evangeliea (οιιιιιιιιιιο, ’ . '
(ιιιιιιιιθιιιιιίοιιειιι (1(ιειὶιιι111ιιιι1ι, (ιιι11111ιιι11ιθ,γ ι

01111311 (οιιιιιΙιιίιιιι (1 1111111160111, ιι falsauosup—
* pusJJa sit Jalsoque (1111(ιί111 Ρι1ιιιιιιιι enim (1( ἵ

1 couslho 1sJ1us ad se ἱιιιιιιιι ιιιιιιιιιιιιι, fortasse de ” ” ’

gloriae cupldnuJe, ιιιιιιιιι( non licJJ (οι1ιιιιιιρ

,Νιιιι adversatur epistola (ιιιιιιι maJme:n1l1nea ’

* obvium, q99J e fonte ιιιιιιιιε candiJo (ιιιιιιι1,ιιι(1ι1(;1,.1Ἰ .
1111 (ιιιειιιι quaedam ((ιιιιιιιιιᾶιι ιιιιι3ιιιιιιε (11ιί1, = .
q99JaJsj99919s uoun9119s9999iueat. P9199J99J⁴ ᾖ “
1511ιί11 spectassJJ ιιιιοιιιι, 1111111111( 1ιι(1ι( 9905

olz partes susceptu1us fu1sset, ιιιιιι autem ιιιιειιιιΔ 3

,11111ιθιιιίιιιε 9919b999i Quocunque (ιιῖιιι 11111( 'eJ'

(0151116 P999'J9- 11111111 111ι(ι(ιιι composuisse (ιιι ”“

” ,111ε11ιιιμι ιιιιιιιιιίι JJJa9, J9s9 consobnm,' ”
ιιοιιιειι scripto suo ιιιιιιιοιιιειίι, neq9e ιιιιι1((ι ma

ι gis apostol} ι1ιιιΙιιιιι 1(ιιι’(((1(1)ιιο“ι(ιιι, (ἰιι-ιιειιιιι. , ’

pJ9babilem (ιιιοιὶιιιιε ιιοιι ιιοιιιίι. Νειιιὶι( 1((ι1’-1;’-

1101 1¹99 evadet, ((ιιιιιιι 1099 ιιι (ιιιιι1ιι1ιιι, 9qu¹

ego, quidem (1( JuJa, cousohrmo thistis ι1ι1ει-
’ ιιιιιιιιιιι sum, (1(ιᾳιιιιιιοῖιι1ιιι1(ιιιιιιΠιιςιιιάιιι ιιι-ε
· . (1911181 (ιι1ιιιιιιιιι apostolz personam
.· sslbksumslsset quis ‹111an “

’ ,ιιιιιιει et luculenter (ιειιιιιι 1
’ -((ι((ι((1ιι1ιιιιιιι Ῑιιιιάιιιιι(ιιιιιιιιι(ιιιι(ι “
9) SJJ- 111( 9911 (οιιιειιιι, (1((1ει emus aJ ιιιᾷι
- ιιιιιιιιιιιιι ιιιῑιι, 1111,- 99999999019999999, pso

 

