’1111111 x stt ,

’ tiaris* 1111111111, tet-e

’ 11110111111111111111-’Β1111 ἢ .
- multomagis e supttffd‘iotts‘ ’1111511111 5 '‘³'‘ '
, . optime de consobrinis intelligi possest Quo‘ 11111111 ,, ,
,011111111- vel planiota'fiuot atque simpIioio‘rit. ‚ ·- Si
vero inprobandi 111111,1 ,1111111911 ‘argumentis 'pros-
ps'ja'm, montem injeceris5 ’111111 fugiet, fiilios, qtti
Δ 4111111111111111101(1111111111ῑρ> 1111111111111·01)1151’θ·,ᾗ1ος- J ¹
,, cos, de ἀδελφοῖς· τ’ἓριύρίέ 1101111ὶέ1, de‘ 1011111111ἰᾲ- j
’ nis intelligi 11011 posse ‚² 'cojus tamen tei 1111111111ὶὲ1

’ 'eorum intererat3 eos 11111111,Ι qui quatuot': *⁶25th-

φὲς esse filios Alpha'ei dtiot't'tit5 - hoc tam evidente& v ,
(1111315561 '¹112 eorum ritiooitiatiQ nisi 'omnibus 7 Ι
probabilitatis legibus repudiati& evitati ῥίψῃ·

’ ‘¹ 11111111’·“1111111111.1 Quae· cum ita-'compatrit'a' 'sitivi μ ’ ’

,6111ιί16115 1100111111,ὶ ¹isspha'ei filium} apostolttmt
, 11111ῗο01111Μρ 101νά1111φό1]τὲ tupi& (1111111111Πῆ

noti di‘v'erium5 sed. quatuos illos γ fuisso Alp'iiz'toit ’

, filios,¹ fiott temere iitihi 'suffieit videot.' -, Volttitf‘

- igitur epistola& auctor habeti filius 01111111 ἕ.- iila ³ J
p ph'a‘ei- et Marito 111ῑὲ111111· 1111111ς1 11111111· -1

s γ qiioqttooot'is'oiitimisj quire, ,1111 se‘ &movit Jt‘szti ⁴

11011· iocatieritf facilius* intelligito: Fuit 1101111
¹ [1111101111»11111111111ᾰδελφῶν,1111111111 ’
f 1111-11111111ΝΙ111 01111110 ,tit-'ent 1111111111..
Γ togaton ‘sed‘ post ejus* 1111111111, tt 1111111111- ·
, ‘item in* melinis, 111111111111111111’-(1111ι 1, 15. ,if ,
Quapt‘o'ptot so 11011 1Ρο31ῡ111111, ‘sod Ssstov ’111σὲ x
Χριςέ 11111ἰό11113 quod qttide'mfnomen, si 111
cognationem nostro ’0111111111111’11111111111111116111’11111’Δ
spexeris‚' sano ‘setgipt'otis 'modestiam (1111111111.
Fuit tandem' stater 11119111, ,apostoli et Hierosoly:

 

