n» *11111111 .· κ,

Christianae 1011111111111110110111111 anini-²v ’
J rem tota argumenti descriptio optime 11111111 Ἰ ¹
111111.Ν1111111110111111111111, 1111101111, 0111110101 2
, faciendum qnid sibi proposuisset honio 11111111 .
lentns, qn] J'udne [1111011111 111 imitari 1011111111,
111 11010111 neque suspicio neque vestigium iocum
haberet Argumentis igitpr contra Judam scripto ·
. re'm deficientibus, em1r1fico 10111111,1[01111 101, ,
¹stolae argumentiini inter 'ct characterem 1111111 i,
snpra definitum intelligimns‚ authentica litterarum .
origo praesidinm 1111111 haud contemnendum. =
Neque minus firninm epistolae [1100101111- ’ ”
i lum 111 probo nc sincero ,scriptoris ingenio, ab* ¹
011111 11111111 alienissimo, et in qnoque fere com-
1 111111 praeclare perlucente, inveniemus (111011-Ι ”

’ . 'dem candidus ejus animus 1110110111 sc 1111111111

„ toto epistolae consilio, qnam, sincero in tectores

‘¹ 111011 ductus,> unam eam 0501111111 scripsit, ut
’ eos, qnia falsis doctoribus seduci facile possent, ’

ad 11111111 semel acceptam constanter 5111111111ι
111111011111(15 5.17.· 1811111111111101111,

’ ’ 10010011110111111111,1111110111οΙ1 1111111111

12 hoc consilinm 101, spectans vix ostendatur⁸>
11111110011110, ct talc consilinm, et talis id {sb-3
, · solvendi ratio ab impostore et quolibet scriptorc‚‘
qni Jn'das 101 esset, [111111 abhorret. Neque ¹ ,Ι
’ deinde 0051111111, ([111 auctoris mores 111 veram ’
¹Iesu doctrinam coni'positos 1111111111111, Licet ⁹
enini summo in· impios fervore ct detestat one¹
’ ’1111110111 patratur (v 1.8-.10,11“-111“19.); tanturn ’
⁴ 1111111111, ut 1110 et Christianae religioni pro·-
1 prro 1111011 11 clins circrcendo destitutus sit, nt
’ · ,111 lapsis illis amorem praestandum cosque sum

iiio stndio 11 11110111)εό 11 Christo reconciliandos 2

’ · 1111111110 1110110111110111111111111111111

 

