t {112 . joAPUnVss ⁴* Ι

'epistolae constet: nihil certi hoc modo evinci,' ³
recto -videtnnt Dahlius (p. 6.) et Ε1111111111111 ³
(p. 652..) - Ρ111111Ιι111111111ΝΙ·11111, Theophilus
Antiochenns et 1111111111 de Judae 111. 1111111111
mentionem non injeceiunt·⁷ quod,c1im 1111111111
tit, facile fini potnit.

Sed longe gtavissimi momenti est testimoninm.

’ ᾖ aClemente Nlexandtino pro litteris nostris exhibi-
'‘ 'tum Α1111111111111111Ρ111111,..1111219111

811111111111111101111 5. ὃ. et 11 111111 Ιο1..11,1(1110; ’
Eion αι γαρ ὑμᾶς, φησιν 0 Ιὲὂας, βέλομαι, ·
oveti Θαὶςί απαξκ. v. λ. —- Idem 111 Snomm.,j
(l ΙΙΙ,.11151.111111·1111 Jndaev8- 16 ,11111

etatis verbis 11111ιέπὶ town οἶμαι καὶ τῶν
ὁμοίων αἱρ1σὲωνπροφητικῶς Ἰἑδανέν 111 ἐπιςο· ’
2111 ειρηκὲναι. - Deinde Eusebius H E. VI. o.
11111111.(11011111111111111111111Ενὸεπαῖς
s ωποταπῳσεσι πάσης ve 1ς ἐνδιαθή xo γραφῆς ἐπι·
τετμημένας amonitae διηγήσειςΙ μή δὲ τοὶς ἀντι·
λεγομένας παρελθών· τήν Ἰάδα λέγω καὶ τὰς
λοιπάς καθολιαας ἐπιςρλιὶς. ·— Proterea Adnmi·
brntio Latino somnone consenip'tn snb Clementis
Ἰ1111111111111111111111111111111,111 qna legitur loeus ··
¹jann supia laudatis (11. 9), Ι111Ι Judae modestiam Ι
in epistolae titulo conspicuam 111.11(ΙΙ(11111 At ’
'satem 1111111111 interesse in hac nostra 11, 11111111ι
'Adunibratio al> AlexandrinoClentente 111111 pro-
Ιεςῑε, 1111111111 1111111111]011111111111111111111111 sit3

(11111 qnidetn sententia Scaligeio tnagis 11111111117
est. Etenim vel hoc loco 1111( tet nnsso satis con· ·-,
’ stat, quomodo Clemens de t 0ennina epistolae oii-
ginesense1it5 quippo cni non niodo dubitatio de
, 1111111111111111111111111111, sedqninehoniines
quidem de ea dubitantes cognitos habuisse tiden-

ttn· ullos. Vis autent 1111110111111111111111111ε’101-4

’ l

 

