(Ρ .. ΡΛΡΡΡΡ

799999993339 (ΡΡίΡΡΡ, quod ΡΡΡΡΡΡΡΡ demum ΡΡΡΒΡΡ
dum lider'n ΡΡΡΡΡΡΡΡ, quod ΡΡΡΡ( mirum est, Ρ(
900 ΡΡοΡΡΡΡὶΡΡΡ evincant, ΡΡΡΡΡΡΡΡ piovocan‘t ad verba: ²
'9999’ Ιακὶόβθ, ex quibus ΡΡΡ ΡΡΡΡΡ( ,narrant ,apo-,-

stolum Judam (ΡΡὶΡΡΡΡΡ esse J9999i, 9999 ((110 , ¹

999919 esse eundem, qul litteras 9019905999937 .....
ΑΡΡΡΡΡΡΡΡ 19 his 909· haereamus-3 9919 ΡΡΡΡΡΡΡΡΡΡΡΡΡ,
ΡΡΡΡ((ΡΡ(1ΡΡΡΡ nostram (1(-1ΡΡΡ1Ρ apostolo (οη fratre, ’
Jacob1defenden31anuucuhenus exponenda ((ΡΡΡ 1
. Ρ(11Ρ(Ρ 9999 spero esse perductuxa.Pri39919''3g1-.÷‚
(((Ρ ne vocem ἁδελφός 9999 Lucam omissam (ΡΡΡ
⁴ = , credamus, vetat ((ΡΡΡΡ (((ΡΡΡΡΡΡ1Ρ ΡΡΡΡΡΡΡΡΡΡΡΡΡ (1ΡΡΡ
9019393 ΡΡΡΡΡΙ (ΡΡΡΡΡΡ (1((0 tantum 1991199999933 ,
(Ρ111Ρ11ΡΡΡ (ΡΡΡΡΡΓΡΡΡΡΡΡΡ (ΡΡΡΡΡ (ΠὶΡΡίΡΡ nonnullis cum
qua am v'erisi93ilitudims specie Qcomp10999'917
, 111111( 1.((1, sed 11 etiam incena- (ΡΡΡΡΡΡΡΡ Ρ( maxim9·
931993339393 p99'ebeutes3 (ΡΡΡΡέ, etiamsi ΡΡο, rar,
, 1ΡΡ cetusque habeamus 33991993qui9 hoc loqueudx ¹»
gen9s rarissimum Ρ( maxime (ΡΡΡΡΙΡΡΡΡ ess'efatea-1'
³ 39933911110 modo efficium, Ρ( ΡΡΡΡΡΡΡΡ 99193'992, ,
3339399099911093 ΡΡΡΡΡΡΡΡΕΡΞ (1(11ΡΡ(ΡΡΡ(1ΡΡΡ( ΡΡΡΡΡΡΡ 99⁵· ¹

lent. Nam ΡΙΡΡ( ocus est ΙΡΡΡΡΡΡΡΡ, qui 439 ΡΡΡ-; 1 “

ni‘s 993939 9139 Α1((Ρ(ΡΡ(ΡΡΡ1Ρ, (ΡΡΡΡ, ,δυο ΡΡῬΡΡῘΡ ΡΡΡΡ( ,
Lucam sc9i339it3 uterque aut'ein 99s9¹9 (Ρ ((6 999 ’
(ΡΡῑΡΡΡς Deinde ex Heblaeorum quoque 1999
ΡΡΡΡΡΡΡοᾶ( omissio· '9999 ἀδελφός nullo 9099..
(ΓΡΓΡΡΡΡΒ 339test3 qu9d3 (ΡΡΡΡΡΡΡΡΡΡΝ T. ΡΡΡίΡιοΡΡΡ “
multo 9399 G1aecolum3 quam ‘Heh1999933m di«
cendi scribendique ΡΡΡΡΡΡΡΡΡΡΡ secuti ΡΡΡΡ, sine 931...- ⁴
,199³¹ 111 nosua· (1(ΡΡΡΡ1ΡῑὶοΡΡ( gravissi911 ὲΡ( 19019999.
ΤΡΡΡΡΡ (1ΡΡΡ-(εΡΡΡΡ1ΡΡΡΡ1ΡΡ Ρ1ΡΡΡΡΡ (Ρ-ΡΡΡΡ· 93'393i921nod399 ’
. 99999193999010199 sc1 13901919 190999009999 992-
339919991, (1(ΡΡΡ1ΡΡΡΡΡΡΡΡΡΡΡΡ ‹33999333 ejusves'tia ⁸
’ “lum1319910N -’.Γ ΡΡΡΡΡΡΡΡΡΡΡΡ, 9993393 93t (ΒΡ-,1 1

⁴ 999999 10(οΡ 993· apud ge'1133i9919 9999 ΡΡοΡΡΡί.

 

