’ 'offensi , 55

ἰΡ111115451ι5111ι55,5515ιί1ιί55554551155 ··- Quid? ’ ³
; quodomnium curiosissime ὶιιιΡοιισι talia seuva& -Ἰ

¹ y 55ι, 511151555515551155155115115Ρ5155111541554455 v
ι 5ΡΡ65111555ι, ιιι 1551515 suspicione, 5Β ejusmodi
defectu οι1111145,5511Ριο commendationem pere-⁸ ⁴

’ net Quamobrem tantum abest , ιιι harum notio-¹
3³ ι - num defectus auctorem fraudis 5101151 ιιι, 5151155 ”

contre eum rationes affer-riuequeent, iidem ιιιιιΒο· ι
,4 ωιΡιιειιιιΡιιθ15155115555111451511455.ν
ἦ Sed lonae gravius ιιι videtur, argumentum, ’
‘³ ¹ 5Ρ1515155 originis a 41145 4511151515 impugnandae
³„ 551155,511’5151)5Β111151)15115111111 (115544 45 ’
Β, 8585.);ΙΡ551511145111ξῙ’-117.5ἰ·ι8.·’ poster-iorem,
· ‘qim' degebat, aetatemluculeuterpiodxdlsse atque ‘

ι ' 'ite 5511Ρ51555, ut 55 5Β apostolis, tanquam junio·

rem 5511Ρ15151ιι , 1Ρ55 videatne 4151111ιί5555 cuin s- ⁴

ι ipsius' demum tempore evenerint, 5115155Ρο51οῆ

Ριιέ4111555111.115515 epistolam maturiori aevo ¹·
Christiano 5511Ρ551115555Ρ51515ι. Quam object-io
“ ‘nem' 5151115 legeuit, 15, ιιι apostolorum aequalis ’ “
⁴ 5111555155 scripserit, 11511Ροιιι1555,1)ιΒ11ιιιιι ne
¹ s gule, eiusque dubio 51Β1 persuasum hebebit At
. ''temeniehe'mentei 511515115- V'ii 551111455155Β55 ·

⁴ 1555οΒ5511111155511Ρ515551145151,1115115111,45 ’
’ eiigine epistolae nostiae ex posteriore Peuma de-

” 11111545, 55515545514515114515 posset (Ρ 84. 87),

ζ’· 5555114515 quem „presb 551 quidem Judas Petri J
Ροιιιιὶοιειιι, adipsum 151155551Ρ51515ιιι, 115 il.- -
’1155111Ρ11Β11511111 5111141151, cohibuit ,etque suuni
Ι compium, ex 1115 haustum, mul ιΡ 151 via 4111115 ,
’ ’,55114551511151191151155 lgitur 5551551515 iufra ³
’,11145ιί11151415155155,- nos 1Ρ55111 sequen 55,

41145111 non aequalem Petri 1111555 nullo modo „ „

⁴ 515111515Ρ5555,511151551111Ρ5ιι1 1111515554511111 ἶ
s ι ’uun ΡοιΡ5ιιιιιι pelio-nri Quare Dahiium, de 11145

 

