'¹114--3 CdPLTV. AE l1L

Μ11111.Χ11ΙΙ,55.(Τ,111.Ρ115 ed de laRtte) ³
1115111ΙἬΙΙΙςέγΡ111Ρ11 ἐ1ιςΡ1ἡνόλιγόςιχον Ρὲν,
666666666'66656, ’τῶν 11Ρς1Ρ11111 χάριτος ἐρὁ· ,
μενων λογων ——a 111111111111001111111111. 1111Ρ 111
ἶ Rom. (T. ΙΙ.) Ρ51ΡΡ.) 11111116111111 avit 1111111 ,,

Ι1)111011111)1;11111111Ρ1111111111111Ρ)1111111111(Ιί-«
66⁷² »- PoI'ro 111 Homil. VH 111 Jos.l (T 11111. ΙΙ.
’ Ρ.412.)111Ι)Ι1; ,,Ρ111111111111111111111111 epistola v
rum suarum peisonat tubis. Iacobus 1Ρ11111Ρ111 11 ⁴
, ’ Judas3⁵⁷ 111111111111.Ν T. 111ΙΡ111111 diser-tete
ι tulit. ... Deinceps opens 1Ρ1111111111Ρ11πεοιαι) ·’

χωνΙ 111), ΠΙ. (1.2. (TI. Ρ 151.) 111111111111111111111

Ι11111Ρ11 tationem legitur: „Et primo quidem 111 ²
Ι Genesi 111Ρ1111 111111) seduxisse describitur: tle *v

quoin AseensioneMojsis, eujus libelli [1111111111 ’

111 epistola 1111 1Ρ111111111ζ1111111, Micha6l 111111111-
,1 gelus 111111 (1111111111) (111 11111111 ile 11)) pote 111οΡ111, ,

ait ΙΡ11Ρ111111111 111Ρ11111111111111111 extitisse Ρ111 ,

Γ1111111111111 Adae et Ε111”(]1111(Ι’(11ΙΡ11111 , -

Oiigenes 111 hominen tadMattl 1Χ,ΧΙΙ, 15. (T ΙΙΙ
11811), Ρ1111Ρ11111111111111 6 1111111111[,1(Ιῇοοί1;
ει δὲ .va τήν 1666 πρόσοιτό 1111116115, ὁράτω ·’ j.
τὶ ἕπεται τῳ λόγω (i. 1111111111 quis 11111111 1Ρ,

’ ³ Judae genuintniietipnt) 1111111Ι1Ρ11111101011-

l sequitur nonnisi id: 1111111 jain Origenis tempori-
bus, qut de epistol 66 1111111 ντίᾳ (1111111111111 Cum ’

1 autem 0111111111 Alex. 11Τ11111111111111 ejusmodi (111- .

’ 1111Ρ11111111ς11011111111, iisdemque 1Ρ111111,1Ρ111111 ¹

“Ρ1[[11111111111111111011111,1101111111) cognita 11111111) ’

’ deatui: Ρ111111 111111111Ρ1111111111111), de γνησίᾳ ¹
epistolae -Judae origine [11111 (lentum (1111111111 606. .
Ρ1111111111, postquam ep. Peuma ΙΙ vocata magis v
in 1111111111111) 111111 at notitiam et 11111111. - St .
denique Eusebius (H. E VI 1) ) 11111111111111

·’ ,11111011111111110111111, 111 Origeliis seriptis congesta, Ρ

 

